<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <title>| Zach Wiest Email Development</title>
    <meta charset="utf-8">
    <!-- Responsive: Tell browsers that this template is optimized for small screens -->
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <!-- IE: Make IE use its best rendering engine rather than Compatability View Mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- OSX/iOS: Remove auto styling of hpone numbers -->
    <meta name="format-detection" content="telephone=no">
    <!-- Webfont from Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet'>

    <style>
        /* Force Outlook to provide a "View in Browser" link. */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            /* Outlook: Make Outlook maintain any custom line hieght defined. */
            mso-line-height-rule: exactly;
            /* OSX/iOS/Windows Mobile: Fix automatic increaing of font size to 13px when fonts are small. */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Outlook: Remove spaces on left and right side of a table elements.*/
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Outlook 07, 10: Fix padding issue. */
        table td {
            border-collapse: collapse;
        }

        img {
            outline: none;
            text-decoration: none;
            /* IE: Make resized images look fine. */
            -ms-interpolation-mode: bicubic;
        }

        /* Remove border around linked images. */
        a img {
            border: none;
        }

        /* Prevent Webkit and Windows Mobile Platforms from changing default sizes while not breaking desktop design. */
        /* Force Hotmail to display e-mails at full width. */
        .ExternalClass {
            width: 100%
        }

        /* Force Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass Font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a.main-cta {
            font-family: Roboto, Arial, Helvetica, san-serif;
            font-weight: 300;
        }

        /* Responsive Styles */
        @media (max-width: 380px) {
            .main-cta { padding:10px 30px !important;
            white-space: nowrap !important; }
        }
        @media (max-width: 600px) {
            .inner-container-table { width: 95% !important; }
            .footer-table-ctnr td { padding: 10px 0 10px 5px !important; }
        }

        /* Make Outlook fallback to Arial rather than Times New Roman */
        h1, h2, p { font-family: Arial, sans-serif;}
        
    </style>
</head>

<body style="height: 100%;">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0" border="0" bgcolor="#efefef"
        class="outer-container-table">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="white" align="center"
                    class="inner-container-table" style="margin-top: 10px; border: #999999 1px solid;">
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/QMNY1Gy.jpg" title="source: imgur.com"
                                alt="Zach Wiest Logo Email Banner" style="display: block; width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="content-table">
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="10" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td style="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 500;
            font-size: 33.441px; text-align: center;"><br>Zach Wiest
                                                    <br>UI | UX Designer &&nbsp;Developer</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="font-family: Roboto, Arial, Helvetica, san-serif; 
        font-weight: 500; font-size: 25.888px;">Seeking Employment</h2>
                                                    <p style="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 300; 
        font-size: 16px; line-height: 26px">Currently I am a UI / UX Designer and developer who possesses
                                                        web development skills such as HTML, CSS, and Javascript. I
                                                        possess design skills in
                                                        Wireframe Design, Prototyping, Responsive Design, Web Design,
                                                        and Typographical
                                                        Layout. I also have skills in softwares such as Photoshop,
                                                        Illustrator, Indesign
                                                        After Effects, Premiere, XD, Sketch, and Visual Studio
                                                        Code.&nbsp;</p>
                                                    <p style="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 300; 
        font-size: 16px; line-height: 26px">I have 7 Years of Graphic Design experience including school. I have a BFA
                                                        from West Chester University
                                                        with concentrations in Motion Graphic, Graphic Design, & UI
                                                        Design. I have also recieved a Full Stack Web Development
                                                        Certification from the University
                                                        of Pennsylvania.&nbsp;</p>
                                                    <p style="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 300; font-size:16px; 
        line-height: 26px">I worked with Subliminal wear as a Graphic Artist designing T-Shirts for 1 year and 5
                                                        months. I also worked at Allied
                                                        Wire & Cable for 1 year and 8 months as a Graphic Designer in
                                                        their Marketing and IT department. Click the button below to
                                                        view my development work.&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td styles="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 300;
        font-size: 25.888px; text-align:center;">
                                                    <br>
                                                    <a href="https://zdubz7.github.io/New-Zach-Bootstrap-Portfolio/" target="_blank" style="padding: 20px 30px; border: #905825 2px solid; 
        border-radius: 5px; text-decoration: none; color:white; background: #eea223;" class="main-cta">Design &
                                                        Development Work
                                                        &raquo;</a>

                                                    <br><br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer-table-ctnr"
                                style="background: #666666; background: linear-gradient(#905825#eea223);">
                                <tr>
                                    <td background="https://i.imgur.com/3Tzkr9Z.jpg" title="source: imgur.com">
                                        <table width="95%" align="center" cellpadding="30" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: Roboto, Arial, Helvetica, san-serif; font-weight: 300;
                                font-size: 12px; line-height: 20px; color: white;">
                                                    <p style="margin:0"><span
                                                            style="font-weight: 500;">Developer:</span> Zach Wiest</p>
                                                    <p style="margin: 0;"><span style="font-weight: 500;">Email:</span>
                                                        Zachwiest7&copy;gmail.com
                                                    </p>
                                                    <br>
                                                    <p>&copy;Zach Wiest UI / UX Design & Development All Rights Reserved
                                                        - <a href="#" style="color: white;">Unsubscribe</a></p>
                                                </td>
                                            </tr>
                                        </table>

                                        </v:shape>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>




</body>

</html>